; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAMLDecoderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AML Decoder.h"

ClassCount=3
Class1=CAMLDecoderApp
Class2=CAMLDecoderDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AMLDECODER_DIALOG
Resource4=IDD_DIALOG1

[CLS:CAMLDecoderApp]
Type=0
HeaderFile=AML Decoder.h
ImplementationFile=AML Decoder.cpp
Filter=N
LastObject=CAMLDecoderApp

[CLS:CAMLDecoderDlg]
Type=0
HeaderFile=AML DecoderDlg.h
ImplementationFile=AML DecoderDlg.cpp
Filter=D
LastObject=CAMLDecoderDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AML DecoderDlg.h
ImplementationFile=AML DecoderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AMLDECODER_DIALOG]
Type=1
Class=CAMLDecoderDlg
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=ID_HELP,button,1342242816
Control3=IDC_Cp,button,1342308361
Control4=IDC_Smp,button,1342177289
Control5=IDC_Mm,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_File,button,1342242816
Control8=IDC_Decoder,button,1342242816
Control9=IDC_Clear,button,1342242816
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT2,edit,1353908356
Control13=IDC_EDIT1,edit,1353908356
Control14=IDC_WIPRO,static,1342177294
Control15=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

